{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf0 Elevator Pitch\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs24 \cf0 \
Ghost Rigger is a cyberpunk inspired puzzle game. Players must overthrow NDI, an evil mega-corporation that put profits ahead of the planet\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf0 Additional information\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs24 \cf0 \sub \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \nosupersub \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf0 Video script\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Ghost Rigger is a cyberpunk inspired puzzle game. \
\
You play as Flutter, a top hacker in the year 2078.\
\
Flutter is a Ghost Rigger. A group of elite hackers whose mission is to protect the planet from the profit driven mega-corporation Native Development Initiative, aka N.D.I.\
\
While NDI look for new evil ways to increase their margins and satisfy their never-ending greed, a group of hackers are trying to stop them. They call themselves *Unanymous*.\
\
Take on a series of puzzles to hack into NDI\'92s system and shut down their coal generated power stations that continue to pollute the planet.\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Gameplay\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
Players must hack into NDI\'92s computers by correctly completing the circuit. \
\
By using the component pieces available the user must achieve the Goal number by connecting the starting number to the output.\
\
Only by choosing the correct pieces and by placing them in the correct location can the player complete the circuit and advance to the next level.\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Mission\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
We hope that this cyber punk inspired puzzle game isn\'92t just fun to play but also brings awareness about sustainable energy and the dystopian future we could find ourselves in if we fail to challenge our sources of energy.\sub \
}